<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.aes-maintal</groupId>
  <artifactId>de.aes-maintal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Bot</name>
  
  <!-- Include Java Discord API -->
  <dependencies>
	 <dependency>
	    <groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>5.0.0-beta.3</version>
	</dependency>
  </dependencies>
</project>